3/4 9:00am - 11:00am  Eric, Asma 2 hours
Driver Order and Time Length:
Asma, 60 minutes
Eric, 60 minutes

3/5 9:30am-11:00am, 4:00pm- 6:00pm Eric, Ramon 3 hours 30 minutes
Driver Order and Time Length:
Eric, 90 minutes
Ramon, 30 minutes
Eric, 30 Minutes
Ramon, 60 minutes
Eric, 60 Minutes

3/6 1:00pm-4:30pm Ramon, Eric  3 hours 30 minutes
Driver Order and Time Length:
Eric, 30 minutes
Ramon, 30 minutes
Eric, 30 minutes
Ramon, 30 minutes
Eric, 90 minutes

3/21 1:00pm-4:30pm Ramon, Eric  3 hours 30 minutes
Driver Order and Time Length:
Eric, 30 minutes
Ramon, 30 minutes
Eric, 30 minutes
Ramon, 30 minutes
Eric, 90 minutes

3/22 2:00pm-5:00pm Ramon, Eric 3 hours
Driver Order and Time Length:
Eric, 30 minutes
Ramon, 30 minutes
Eric, 30 minutes
Ramon, 30 minutes
Eric, 30 minutes
Ramon, 30 minutes



